{
	"nodes":[
		{"id":"e1e205ce445b12be","type":"text","text":"Готов ли я оказаться наедине с собой и своей совестью навсегда? Или надо еще пару гештальтов закрыть? – это как раз про то, о чем ты пишешь\n\nДа, я об этом в том числе. Сейчас мало людей живут в ладу с собой и самодостаточны. Посмотри, многим сложно куда-то пойти одному, всегда нужна компания, засыпают под звуки тв, просыпаются и вновь включают фон, им нужно общение, компания, какой-то постоянный шум.. чтобы только не оставаться наедине с собой. Просто не умеют, да и страшно. Не исключаю, что есть люди, которые бы в скором времени сошли с ума на таком острове) когда всё тихо спокойно ровно .. Тут нет универсального ответа. Каждый отдельный человек прожил бы как-то по-своему это время. Опять-таки, смотря какие цели он бы перед собой поставил. Да и в принципе смог бы он, например, воспользоваться теми благами, которые мог бы дать ему такой остров и такие люди... вопросов больше, чем ответов) Но мораль моей мысли, пожалуй, в том, что нам надо учиться быть в ладу с собой, быть самодостаточными, уметь плыть против течения, не впадать в резонанс с толпой когда это нужно, уметь чувствовать себя и окружение, управлять собою, изменяться, духовно расти и т.п.)) Думается мне, что быть несвятым в окружении святых - дело непростое)) Так что ты не один, кто не знает ответа на твой вопрос)\n\nКак один из вариантов, мне кажется человек сам бы начал жить по правилам острова) \n\nЭто как аналог того, когда некоторые люди приезжают в какую-то страну и вдруг перестают бросать мусор мимо урны, начинают соблюдать пдд... т.к. в этой стране так делает большинство и это явно заметно.","x":1065,"y":15,"width":555,"height":905},
		{"id":"0350fefb90228ede","type":"text","text":"# Страхи","x":-1366,"y":-765,"width":366,"height":405,"color":"1"},
		{"id":"35551cb6fb00f1f6","type":"text","text":"# Полезные трюки","x":-1366,"y":-280,"width":366,"height":408,"color":"3"},
		{"id":"95c3476086fd9e03","type":"file","file":"Гениальная простота/Дневник на каждый день – Гид/tg/Начните здесь – Попробуйте ответить на первый вопрос.md","x":-912,"y":380,"width":532,"height":2960},
		{"id":"505a351d6723d04e","type":"text","text":"Don't forget your exercises - [they're attached to each question](https://www.manualof.me/manual#exercises)","x":-1800,"y":-142,"width":340,"height":132},
		{"id":"b149cde9702be34a","type":"text","text":"измерять нужно то, что ценно именно вам\n\n  \n\nпродуктивность не заменяет жизнь","x":-160,"y":270,"width":250,"height":152},
		{"id":"0c523215afb832a5","type":"text","text":"# Быть открытым и уязвимым.\n\n  \n\nНекоторые люди опасаются, что их дневник могут прочитать другие, поэтому избегают вести его[4]. Однако дневник не обязательно должен быть открытым - это личное пространство для самовыражения. Можно использовать шифры или вести дневник в цифровом формате с паролем[5].","x":1470,"y":-765,"width":374,"height":405},
		{"id":"8edb3e3ab7fe3c4e","type":"text","text":"#  Потерять свободу.\n\nВедение дневника может восприниматься как обязательство, которое ограничивает свободу. Некоторые боятся, что дневник станет еще одной рутиной в их жизни","x":1023,"y":-765,"width":387,"height":405},
		{"id":"5b6d45e4900192e8","type":"text","text":"# Быть оцененным.\n\nМногие говорят о своём беспокойстве, что их дневниковые записи будут кем-то прочитаны. \n\nи оценены. \n\n## Страх увидеть себя со стороны.","x":-380,"y":-765,"width":424,"height":405},
		{"id":"7bc0ce398af3fa32","type":"text","text":"# Испытать стыд.","x":90,"y":-765,"width":380,"height":405},
		{"id":"db74e2079ab4983f","type":"text","text":"# Быть отвергнутым.\n\nЛюди боятся, что если кто-то прочитает их дневник, то они будут отвергнуты и осуждены. Они беспокоятся, что их мысли и чувства покажутся глупыми, неинтересными или недостойными внимания.\n\nЭто может удерживать от откровенных записей","x":510,"y":-765,"width":402,"height":405},
		{"id":"fe5ccc5d8c957944","x":-912,"y":-765,"width":432,"height":405,"type":"text","text":"# Увидеть себя со стороны.\n\n## Страх неприятных переживаний.\n\nДля многих дневник кажется\n\n## Нежелание копаться в эмоциях\n\nВедение дневника требует честности с самим собой, проработки эмоций и переживаний. Некоторые люди избегают этого, предпочитая вытеснять негативные чувства[6]. Однако именно осознание и отражение эмоций в дневнике помогает от них освободиться."},
		{"id":"e31ebd25c7266cc6","type":"text","text":"# Дать 10 правил в финале \nУ любой системы есть правила, кроме этой. ..которые важно выполнять и у этой тоже они есть.\n\n- Не инициировать задачи.","x":1560,"y":1094,"width":342,"height":346},
		{"id":"dc1a3f88693c160d","type":"text","text":"1. **Фрирайтинг**: Уделите 10-20 минут на запись всех мыслей, которые приходят в голову. Это поможет избавиться от блокировок и позволит вам выразить свои эмоции без цензуры[](https://sportzania.ru/about/publikatsii/kak-nachat-vesti-svoy-lichnyy-dnevnik/)[](https://www.forbes.ru/forbeslife/494924-pisi-i-ne-sokrasaj-kak-vesti-dnevnik-ctoby-pomoc-sebe-spravit-sa-so-stressom).\n2. **Списки**: Создайте списки того, что вас беспокоит или радует. Это может быть полезно для самоанализа и понимания своих чувств[](https://burninghut.ru/kak-vesti-dnevnik/)[](https://4brain.ru/blog/strahi-kotorye-meshaut-nachat/).\n3. **Дневник благодарности**: Записывайте положительные моменты каждого дня. Это поможет изменить фокус с негативного на позитивное и снизить уровень тревожности","x":-1880,"y":-800,"width":372,"height":560},
		{"id":"f5c0a8068cf991b3","type":"text","text":"# Я не идеален.\n\nМногие думают, что для ведения дневника нужно быть идеальным, интересным человеком. Но на самом деле дневник - это личное пространство для саморазвития, где нет места совершенству","x":1920,"y":-765,"width":366,"height":305},
		{"id":"e54cc4939b019c2c","type":"text","text":"# Я не умею писать.\n\nРаспространенный страх, что у вас нет навыков писать интересно и грамотно. Но дневник - это практика, которая помогает улучшить письменную речь\n\nСтрах, что я не умею писать\n\nРаспространенный страх, что у вас нет навыков писать интересно и грамотно. Но дневник - это практика, которая помогает улучшить письменную речьСтрах, что я не умею писать\n\nРаспространенный страх, что у вас нет навыков писать интересно и грамотно. Но дневник - это практика, которая помогает улучшить письменную речьСтрах, что я не умею писать\n\nРаспространенный страх, что у вас нет навыков писать интересно и грамотно. Но дневник - это практика, которая помогает улучшить письменную речьСтрах, что я не умею писать\n\nРаспространенный страх, что у вас нет навыков писать интересно и грамотно. Но дневник - это практика, которая помогает улучшить письменную речь","x":2400,"y":-762,"width":360,"height":805},
		{"id":"42075f6cff0721d9","type":"text","text":"# Я не найду свою тему.\n\nНекоторые боятся, что не смогут найти интересную тему для своего дневника. Но темой может стать ваша повседневная жизнь, мысли, чувства, мечты\n\n6\n\n.Помните, что ведение дневника - это личное и творческое занятие, которое может приносить радость и пользу. Не позволяйте страхам ограничивать вас в этом!","x":2840,"y":-742,"width":397,"height":417},
		{"id":"b3fee15110e06163","type":"text","text":"# Меня никто не будет читать.\n\nЛюди боятся, что их дневник останется незамеченным. Но на самом деле количество читателей не главное - важно, что у вас есть возможность выражать себя","x":3320,"y":-742,"width":360,"height":456},
		{"id":"58c1f6e2def3f6d0","type":"text","text":"# Изучите и объясните, как вам лучше работать вместе.\n\nСоздайте \"Руководство по работе со мной\" для других людей.\n\n это мощная платформа, которая помогает вам выявлять и сообщать о своих рабочих предпочтениях, мотивации и потребностях, чтобы мы все могли лучше работать вместе\n\nЗапись в дневник №N\n С каким словом вы хотели бы, чтобы вас ассоциировали?","x":280,"y":270,"width":400,"height":506},
		{"id":"1f9ff5f1288ca275","x":-270,"y":2780,"width":340,"height":306,"type":"text","text":"-- Какие люди вас привлекают?\n- "},
		{"id":"50dae573f966b4b3","type":"text","text":"# Несколько способов вести дневник\nЕсть несколько способов вести дневник. Используйте любой из них или чередуйте всё разом. Здесь нет правил и ограничений.","x":-180,"y":2400,"width":360,"height":254},
		{"id":"7ac9b1ea1d461fe9","x":-265,"y":571,"width":355,"height":409,"type":"text","text":"— Скажите, пожалуйста, куда мне отсюда идти?\n— А куда ты хочешь попасть? — ответил Кот.\n— Мне все равно — сказала Алиса.\n— Тогда все равно, куда и идти, — заметил Кот.\n— ...только бы попасть куда-нибудь, — пояснила Алиса.\n— Куда-нибудь ты обязательно попадешь, — сказал Кот. \n— Нужно только достаточно долго идти."}
	],
	"edges":[]
}